<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=index.php">
    <link rel="stylesheet" href="static/styles.css">
    <title>My Server Services</title>
    <script src="static/page-links.js"></script>
</head>
<body style="background-color:rgb(25,25,25); color: rgb(238, 238, 238)">
    <h1>Welcome to My Server Services</h1>
    <ul>
        <li><a id="webmin-link" href="#"><button class="button-28" role="button" type="button" style="width: 150px;">Webmin</button></a></li>
        <li><a id="portainer-link" href="#"><button class="button-28" role="button" type="button" style="width: 150px;">Portainer</button></a></li>
        <li><a id="dlna-link" href="#"><button class="button-28" role="button" type="button" style="width: 150px;">DLNA</button></a></li>
        <!-- Add more list items as needed, and make sure to give them unique id attributes. -->
    </ul>
</body>
</html>
